<!DOCTYPE html>
<html lang="en">
<head>
<body background="C:\Users\Tuba Khan\OneDrive\Desktop\Lab codes\Front-end Devlopment\hero-img_copy.jpg"\" height= "700" width="700">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuba Khan's Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

header {
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}
        header {
            background-color: #E82EE ;
            color: white;
            text-align: center;
            padding: 1em;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2em;
            background-color:powderblue;
        }
        .about-me {
            margin-bottom: 2em;
        }
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

    </style>
</head>
<body>
</body>
</html>

<i>
    <header>
        <h1>Tuba Khan</h1>
        <p>Fullstack AI Student</p>
    </header>
<center>
  
<div class="dropdown">
  <button class="dropbtn">Connect with Me!</button>
  <div class="dropdown-content">
    <a href="https://www.linkedin.com/in/tuba-khan-baa7a4277">LinkedIn Profile</a>
    <a href="https://www.instagram.com/tuba.khxn/">Instagram Profile</a>
    <a href="https://tubsphotography.art.blog/">Personal Blog</a>
  </div>
</div>
</center>
    <div class="container">
        <section class="about-me">
            <h2>About Me</h2>
          <p>My name is Tuba Khan and my birthplace is Gandhinagar, Gujarat. I have always been an enthusiastic child who loves to explore new stuffs. I have been interested in technology since I was in 8th.My hobbies are photography, videography, sketching and programming. To persue my career in tech, I went to UPES to persue my degree in B.Tech CSE with specialization in Fullstack AI.</p>
        </section>
<center><img src="C:\Users\Tuba Khan\OneDrive\Pictures\picture tuba.jpg.jpg" alt=" Image" class="rounded-image" width= 200 height=200></center>


        <section class="skills">
            <h2>Skills</h2>
            <ul>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>Python</li>
                <li>Python 3</li>
                <li>C++</li>
                <li>C</li>
            </ul>
        </section>
        <section class="projects">
            <h2>Hobbies</h2>
            
<ol>
           <li>Photography</li>
<ul>
<li>I like doing photography in my free time when I dont have much to do.</li></ul>
<li>Entertainment </li>
<ul>
<li>I like to watch movies and series and even reading book I love from my favourite author</li></ul>
 <li>Reading Books</li>
<ul>
<li>I love reading book like my genre is Sci-fiction, fiction and self-improvement books.</li></ul>
</ol>
        </section>
<h2>Academies</h2>
<div class="Academies">
  <div class="item">12th Grade Percentage=</div>
  <div class="item">1st Year CPGA=</div>
  
</div>
<h2>Extra Curricular Activities </h2>

<div class="extra curricular activities">
  <div class="item">Have won Gold medal in 100m/ Marathons</div>
  <div class="item">Used to take part NSO in secondary school years.</div>
  <div class="item">Good Public Speaker</div>

  
</div>

        <section class="contact">
            <h2>My Email </h2>
            <p>Feel free to reach out to me at <a href="tubak2907@email.com">tubak2907@email.com</a>.</p>
      <marquee>OPEN TO WORK</marquee>

        </section>

    </div>
</i>

</body>
</html>
